AppTemplate/MainPage.xaml

<Page
    x:Class="AppTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Viewbox Stretch="UniformToFill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="White" Width="300" Margin="40,0,0,0">Office　Designer</TextBlock>
            <Button x:Name="btnDonate" Width="200" Height="60" HorizontalAlignment="Right" Margin="0,0,30,0" BorderBrush="#FFB2AB93" Click="btnDonate_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/donate.png"/>
                </Button.Background>
            </Button>
            <FlipView x:Name="flipView" Width="1366" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="flipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridContent" Width="1366">
                            <GridView ItemsSource="{Binding ListDatas}" ItemContainerStyle="{StaticResource GridViewItemStyle}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Width="250" Height="140">
                                            <Image Source="{Binding ThumbName}" Stretch="Fill" Width="250" Height="140"></Image>
                                            <ProgressRing x:Name="ProgressRing" Width="40" Height="40"
                                                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                            <Button x:Name="btnOpen" 
                                                    RelativePanel.AlignBottomWithPanel="True" 
                                                    Width="250" Height="35" VerticalAlignment="Bottom"
                                                    Background="White" Click="btnOpen_Click" >Open</Button>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ProgressRing x:Name="progressInit" Grid.Row="1" IsActive="True"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="200" Height="200"></ProgressRing>
        </Grid>
    </Viewbox>
</Page>
