AppTemplate/MainPage.xaml

<Page
    x:Class="AppTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Viewbox Stretch="UniformToFill">
        <Grid Width="1280" Height="720">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="bg.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="36" Foreground="White" Margin="40,0,0,0">Office　Designer</TextBlock>
            <FlipView x:Name="flipView" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="flipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridContent">
                            <GridView ItemsSource="{Binding ListDatas}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Width="250" Height="140">
                                            <Image Source="{Binding ThumbName}" Stretch="Fill" Width="250" Height="140"></Image>
                                            <ProgressRing x:Name="ProgressRing" Width="40" Height="40"
                                                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                            <StackPanel RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal" Width="250" Height="40">
                                                <Button x:Name="btnOpen" Width="250" Height="40" Click="btnOpen_Click">Open</Button>
                                            </StackPanel>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Viewbox>
</Page>
